{
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-A2G6LMJ\\SQLEXPRESS;Initial Catalog=Assigment;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
